{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist-types"
  },
  "include": ["vite.config.ts"]
}
